<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Martina King | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="header-banners">
          <a href="https://martina-king.github.io/portfolio/home" class="banner about-banner">
            <img src="white about icon.svg" alt="About Me">
          </a>
          <a href="https://martina-king.github.io/portfolio/education" class="banner education-banner">
            <img src="white education icon.svg" alt="Education">
          </a>
          <a href="https://martina-king.github.io/portfolio/experience" class="banner experience-banner">
            <img src="white experience icon.svg" alt="Experience">
          </a>
          <a href="https://martina-king.github.io/portfolio/projects" class="banner projects-banner">
            <img src="white projects icon.svg" alt="Projects">
          </a>
          <a href="https://martina-king.github.io/portfolio/skills" class="banner skills-banner">
            <img src="white skills icon.svg" alt="Skills">
          </a>
        </div>
    
        <div class="left-section">
          <div class="header-text">
            <h1>Martina King</h1>
            <p>Cambridge Computer Science Undergraduate</p>
            <p>
              <button class="header-button" onclick="window.location.href='https://martina-king.github.io/portfolio/home'">About Me</button>
              |
              <button class="header-button" onclick="window.location.href='https://martina-king.github.io/portfolio/education'">Education</button>
              |
              <button class="header-button" onclick="window.location.href='https://martina-king.github.io/portfolio/experience'">Professional Experience</button>
              |
              <button class="header-button" onclick="window.location.href='https://martina-king.github.io/portfolio/projects'">Projects</button>
              |
              <button class="header-button" onclick="window.location.href='https://martina-king.github.io/portfolio/skills'">Skills</button>
          </p>
          </div>
        </div>
    
        <div class="right-section">
          <img src="profile.jpg" alt="Martina King" class="profile-pic" />
        </div>
      </header>
    <main>
    <section>
        <h2>Sailing</h2>
    </section>
    <section>
        <h2>Netball</h2>
    </section>
    <section>
        <h2>Formula 1</h2>
    </section>
    <section>
        <h2>Tennis</h2>
    </section>
</main>
</body> 
</html>